# ww

./: README.md
loan-market/: pom.xml
loan-market/src/main/java/com/cs/aop/: ControllerLogAspect.java
loan-market/src/main/java/com/cs/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
loan-market/src/main/java/com/cs/common/: GlobalCode.java  JSONResult.java
loan-market/src/main/java/com/cs/common/csrf/: CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java  HttpSessionCsrfTokenRepository.java
loan-market/src/main/java/com/cs/common/event/: WebHooksEvent.java  WebHooksListener.java
loan-market/src/main/java/com/cs/common/result/: Result.java  Tree.java
loan-market/src/main/java/com/cs/common/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
loan-market/src/main/java/com/cs/common/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java  package-info.java
loan-market/src/main/java/com/cs/config/: WxMpConfig.java
loan-market/src/main/java/com/cs/controller/: BaseController.java  TestController.java  WxMenuController.java  WxMpPortalController.java
loan-market/src/main/java/com/cs/controller/platform/: MerchantController.java
loan-market/src/main/java/com/cs/controller/system/: CommonsController.java  LoginController.java  OrganizationController.java  RedisController.java  ResourceController.java  RoleController.java  SysConfigController.java  SysLogController.java  UserController.java
loan-market/src/main/java/com/cs/dto/: WxMenuKey.java
loan-market/src/main/java/com/cs/enums/: ResponseCodeEnum.java
loan-market/src/main/java/com/cs/filter/: UniParamsUtil.java
loan-market/src/main/java/com/cs/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
loan-market/src/main/java/com/cs/interceptor/: AccessInterceptor.java  ParamsDecryptInterceptor.java
loan-market/src/main/java/com/cs/mapper/platform/: MerchantMapper.java
loan-market/src/main/java/com/cs/mapper/system/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysConfigMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
loan-market/src/main/java/com/cs/model/: BaseEntity.java
loan-market/src/main/java/com/cs/model/platform/: Merchant.java
loan-market/src/main/java/com/cs/model/system/: Organization.java  Resource.java  Role.java  RoleResource.java  SysConfig.java  SysLog.java  User.java  UserRole.java
loan-market/src/main/java/com/cs/model/system/vo/: UserVo.java
loan-market/src/main/java/com/cs/redis/: RedisUtils.java  SerializeUtils.java
loan-market/src/main/java/com/cs/service/: WeixinService.java
loan-market/src/main/java/com/cs/service/platform/: IMerchantService.java
loan-market/src/main/java/com/cs/service/platform/impl/: MerchantServiceImpl.java
loan-market/src/main/java/com/cs/service/system/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysConfigService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
loan-market/src/main/java/com/cs/service/system/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
loan-market/src/main/java/com/cs/utils/: AopTargetUtils.java  ArithmeticUtil.java  BeanProperty.java  BeanUtils.java  BigDecimalUtils.java  CaptchaUtils.java  DateUtils.java  JsonUtil.java  MD5Util.java  MaskUtils.java  Money.java  NumberUtils.java  PageInfo.java  PropertiesUtil.java  RuntimeUtils.java  StringEscapeEditor.java  WebUtils.java
loan-market/src/main/java/com/cs/utils/rsa/: Base64.java  RSAUtils.java
loan-market/src/main/java/com/cs/utils/validate/: IDCardUtils.java  RegexUtils.java  ValidateUtils.java
loan-market/src/main/resources/: applicationContext.xml  db.sql  spring-servlet-common.xml
loan-market/src/main/resources/config/: datasource.properties  redis.properties  system.properties  wx.properties
loan-market/src/main/resources/spring/: spring-jedis.xml  spring-mybatis.xml  spring-properties.xml  spring-service-bean.xml  spring-shiro.xml
loan-market/src/main/resources/sqlMapperXml/: MerchantMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  mybatis-config.xml
loan-market/src/main/webapp/WEB-INF/: web.xml
loan-market/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
loan-market/src/main/webapp/WEB-INF/views/config/: RedisList.jsp  redisEdit.jsp  sysConfigAdd.jsp  sysConfigEdit.jsp  sysConfigList.jsp
loan-market/src/main/webapp/WEB-INF/views/sys/: organization.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  user.jsp  userAdd.jsp  userEdit.jsp
loan-market/src/main/webapp/static/style/css/: dreamlu.css
loan-market/src/test/java/: BaseServiceTest.java  BaseTest.java  MapperTest.java
loan-market/src/test/resources/: datasource.properties  spring-test.xml
